version: '3'
services:
  web:
    depends_on:
      - db
    build: ../nodejs-with-mongodb-api-example
    image: sna
    container_name: app
    ports:
      - "2000:3000"
    environment:
      PORT: 3000
      MONGO_URL: db:27017
    
    command: npm start

      
  db:
    image: mongo
    container_name: sna_DB
    ports:
      - "27017:27017"
    logging:
      driver: none